<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>INFORMACIÓN DE LA APPLICACIÓN</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">INFORMACIÓN DE LA APPLICACIÓN</div>
		<div id="content">
			
			<p>El Departamento de Trabajo de EE.UU. provee esta aplicación como un servicio público. Esta aplicación es de carácter informativo y de contenido informativo.  No es una norma o reglamento, no crea nuevas obligaciones legales ni modifica las ya existentes de acuerdo con las normas de OSHA o la Ley de Seguridad y Salud Ocupacional.  En conformidad con la Ley de la OSHA, los empleadores deben cumplir con las normas de salud y seguridad así como los reglamentos vigentes promulgados e implementados ya sea por OSHA o por un Plan Estatal aprobado por OSHA.  Además, la cláusula del deber general de la Ley , artículo 5 (a) (1) establece que se requiere que los empleadores provean a sus empleados un lugar de trabajo libre de riesgos serios reconocidos, los cuales puedan probablemente causar muerte o daños físicos severos.</p>
			<p>Esta Aplicación constituye un servicio en continuo desarrollo y no incluye todas las posibles situaciones relacionadas al calor que pueden ocurrir en el lugar de trabajo. El usuario debe estar consciente de que, aunque OSHA tratará de mantener la información actualizada y precisa, podría haber un retraso entre la publicación oficial de los materiales de OSHA y la modificación de esta aplicación. El Registro Federal y el Código de Reglamentos Federales siguen siendo las fuentes oficiales de información sobre normas publicadas por OSHA. Más aun, los cálculos realizados por esta aplicación se basan en la exactitud de los datos facilitados por el usuario. Por lo tanto, OSHA no puede garantizar que estos cálculos reflejen con precisión las condiciones en algún lugar de trabajo específico.</p>
			<p>Esta aplicación puede, a discreción del usuario, obtener datos meteorológicos directamente de la Administración Nacional Oceánica y Atmosférica (NOAA), con base en la ubicación actual del usuario (para teléfonos con GPS).  La información enviada a NOAA a través de esta aplicación, incluyendo la ubicación del usuario, se utiliza únicamente para la generación de datos transmitidos al usuario a través de la aplicación, y no es enviada a OSHA o cualquier otra entidad para ningún otro propósito.</p>			
			
		</div>
	</div>
</div>
</body>
</html>