<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Comuníquese con OSHA</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">COMUNÍQUESE CON OSHA</div>
		<div id="content">			
			<p><img alt="" style="float:left;padding-right:10px;" src="contact.png" />Si tiene preguntas, llame a OSHA. Es confidencial. Llame al <a href="tel:18003216742">1-800-321-OSHA</a> (6742) o visite <a href="http://www.osha.gov" target="_blank">www.osha.gov</a> para conocer más acerca de las enfermedades a causa del calor.</p>
			<p>Para encontrar hojas informativas para el trabajador, afiches para el lugar de trabajo, materiales de capacitación y otros recursos para prevenir la enfermedad a causa del calor en trabajadores al aire libre, tanto en inglés como en español, visite la página web de <a href="http://www.osha.gov/SLTC/heatillness/index.html">OSHA sobre la enfermedad a causa del calor</a></p>
			<p>Para obtener más información valiosa sobre la protección de los trabajadores, tales como los Derechos de los Trabajadores, Responsabilidades del Empleador y otros servicios ofrecidos por OSHA, visite la <a href="http://osha.gov/workers-spanish.html">Página para Trabajadores</a>.</p>
		</div>
	</div>
</div>
</body>
</html>