<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>PRIMEROS AUXILIOS</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">PRIMEROS AUXILIOS</div>
		<div id="content">
			<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Enfermedad</strong></td>
					<td><strong>Primeros Auxilios*</strong></td>
				</tr>
				<tr><td colspan="2"><hr class="darker"/></td></tr>
				<tr>
				<td valign="top" width="130"><a name="heatstroke"></a><a href="Signs and Symptoms.htm#heatstroke">Insolación</a><br /><br /><img alt="" src="images/heatstroke.png" /></td>
				<td valign="top"><ul>
					<li>LA INSOLACIÓN ES UNA EMERGENCIA. Llame al 911. Mientras espera por ayuda:</li>
					<li>Coloque al trabajador en la sombra, en un área fresca</li>
					<li>Afloje la ropa, quite la ropa exterior</li>
					<li>Dé aire al trabajador, coloque paquetes de hielo en las axilas</li>
					<li>Moje al trabajador con agua fría, aplique compresas frías o hielo si está disponible</li>
					<li>Proporcione líquidos (preferentemente agua) tan pronto como sea posible</li>
					<li>Quédese con el trabajador hasta que  llegue ayuda</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>
				<td valign="top"><a name="heatexhaustion"></a><a href="Signs and Symptoms.htm#heatexhaustion">Agotamiento por el calor</a><br /><br /><img alt="" src="images/heatexhaustion.png" /></td>
				<td valign="top"><ul>
					<li>Procure que el trabajador se siente o se acueste en la sombra en un área fresca</li>
					<li>Dele a beber agua u otras bebidas frescas en cantidades abundantes</li>
					<li>Refresque al trabajador con compresas de agua fría/hielo</li>
					<li>Llévelo a una clínica o sala de emergencias para una evaluación y tratamiento médico si los signos o síntomas empeoran o no mejoran en 60 minutos</li>
					<li>El trabajador no debe volver al trabajo ese día</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatcramps"></a><a href="Signs and Symptoms.htm#heatcramps">Calambres por calor</a><br /><br /><img alt="" src="images/heatcramps.png" /></td>
				<td valign="top"><ul>
					<li>Procure que el trabajador descanse en la sombra, en un área fresca </li>
					<li>Procure que el trabajador tome agua u otra bebida fría</li>
					<li>Espere unas horas antes de permitir que el trabajador vuelva al trabajo pesado</li>
					<li>Busque atención médica si los calambres no desaparecen</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatrash"></a><a href="Signs and Symptoms.htm#heatrash">Sarpullido</a></td>
				<td valign="top"><ul>
					<li>Si es posible, trate de trabajar en un lugar más fresco y menos húmedo</li>
					<li>Mantenga seca la zona afectada </li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr><td colspan="2">
					<span class="note">* Recuerde, si usted no es un profesional de la salud, use esta información solamente como una guía para ayudar a proteger a los trabajadores en caso de necesidad.</note>
				</td></tr>				
			</table>
		</div>
	</div>
</div>
</body>
</html>