<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Más información</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">MÁS INFORMACIÓN</div>
		<div id="content">
			<br />
			<div class="more_info_btn"><a href="signs_symptons.htm">Signos y Síntomas</a></div>
			<div class="more_info_btn"><a href="first_aid.htm">Primeros Auxilios</a></div>
			<div class="more_info_btn"><a href="more_detail.htm">Más Detalles</a></div>
			<div class="more_info_btn"><a href="contact.htm">Contacte a OSHA</a></div>
			<div class="more_info_btn"><a href="about.htm">Sobre la aplicación</a></div>
		</div>
	</div>
</div>
</body>
</html>