<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Más Detalles</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">MÁS DETALLES</div>
		<div id="content">
			<p><strong><u>Hay que beber agua</u> durante todo el día.</strong></p>
			<ul>
				<li>Calcule cuánta agua se necesita y asigne quién la obtendrá  y verificará las provisiones de aquella.</li>
				<li>Las directrices recomiendan que los trabajadores al aire libre beban 4 vasos (8 conos) de agua cada hora, aunque no tengan sed.</li>
				<li>Lo mejor es beber una pequeña cantidad de agua a menudo, como un vaso (2 conos) cada 15 minutos.</li>
				<li>Evite el alcohol y las bebidas con cafeína o azúcar.</li>
				<li>En general, no se debe ingerir más de 6 vasos de líquidos por hora.</li>
			</ul>
			
			<hr />
					
			<p><strong><u>Sepa qué hacer en caso de una emergencia.</u></strong> Cuente con un plan en caso de que un trabajador sufra de una enfermedad relacionada con el calor. Todos deben conocer los procedimientos para actuar en casos de posibles enfermedades a causa del calor:</p>
			<ul>
				<li>Qué pasos seguir si un trabajador tiene síntomas de enfermedad a causa del calor.</li>
				<li>A quién llamar para obtener ayuda médica y cómo dar instrucciones claras para llegar al lugar de trabajo si están llamando al 911.</li>
				<li>Quién proporcionará primeros auxilios hasta que llegue la ambulancia.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Capacite a los trabajadores</u></strong> antes de que comiencen el trabajo al aire libre en clima caluroso. Modifique la capacitación para que cubra las condiciones específicas del lugar de trabajo. Aborde los siguientes temas:</p>
			<ul>
				<li>Factores de riesgo para enfermedades relacionadas al calor.</li>
				<li>Los diferentes tipos de enfermedades relacionadas al calor y cómo reconocerlos.</li>
				<li>Procedimientos de prevención de enfermedades relacionadas al calor, incluyendo el beber agua.</li>
				<li>Importancia de la aclimatización y como los procedimientos en su lugar de trabajo abordan este tema.</li>
				<li>La importancia y el método para responder ante posibles enfermedades relacionadas al calor, incluyendo informar inmediatamente al supervisor acerca de cualquier signo o síntomas.</li>
				<li>Procedimientos a seguir cuando se contactan a los servicios de emergencia, incluyendo instrucciones claras para que estos lleguen al lugar de trabajo.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Limíte el ritmo del trabajo y aumente gradualmente el trabajo más pesado</u></strong> (esto se llama <strong>aclimatización</strong>). En cierta medida, las personas se pueden adaptar al calor. Algunos recordatorios importantes son:</p>
			<ul>
				<li>Los trabajadores nuevos y aquellos que regresan después de una ausencia de dos semanas o más deben tener como mínimo un período de 5 días de adaptación.</li>
				<li>Supervise de cerca a los nuevos empleados durante los primeros 14 días o hasta que estén completamente aclimatizados.</li>
				<li>Algunos trabajadores requieren hasta 2 o 3 semanas para aclimatizarse totalmente.</li>
				<li>La aclimatización es esencial para todos los trabajadores durante una ola de calor.</li>
				<li>Cuando sea posible, permita que sólo los trabajadores aclimatizados realicen las tareas más agotadoras.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Modifique el trabajo/períodos de descanso</u></strong> para darle al cuerpo la oportunidad de deshacerse del exceso de calor. Asigne el trabajo más ligero y más períodos de descanso a los trabajadores nuevos y a quienes no se hayan aclimatizado. Reduzca los períodos de trabajo y aumente los períodos de descanso:</p>
			<ul>
				<li>A medida que aumenta la temperatura, la humedad y el sol</li>
				<li>Cuando no hay movimiento de aire o si se usan prendas o equipo protector</li>
				<li>Para trabajos más pesados</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Observe a los trabajadores</u></strong> en busca de signos y síntomas de la enfermedad a causa del calor.</p>
			<ul>
				<li>Compruebe regularmente que los trabajadores estén tomando agua y haciendo uso de la sombra y que no estén presentando síntomas relacionados con el calor.</li>
				<li>Vigile más de cerca a los trabajadores nuevos y los no aclimatizados.</li>
				<li>Para trabajadores usando ropa pesada o no transpirable, o durante condiciones de calor extremo, monitoree los signos físicos (p.ej., temperatura corporal, pulso) para identificar una posible sobre-exposición al calor.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>