<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val"></span></div>
			<div id="risk-level">
				<div class="precaution-lower">LOWER (CAUTION)</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			<p>La mayoría de las personas pueden trabajar de forma segura.  Avisos de buenas prácticas que pueden ser útiles:</p>
			
			<div class="sub-heading precaution-lower">Agua y sombra:</div>
			<ul>
				<li>Debe haber agua potable en el lugar de trabajo.</li>
				<li>Beba agua en cantidades abundantes, aunque no tenga sed.</li>
			</ul>
			<center><img alt="" src="images/img1.png" width="250" /></center>
			
			<div class="sub-heading precaution-lower">Planes para responder a  emergencias:</div>
			<ul>
				<li>Asegúrese de que asistencia médica (clínica, hospital, servicios de emergencia) esté cerca, si no es así, se debe contar con primeros auxilios en el lugar de trabajo.</li>
				<li>Sepa dónde está ubicado en caso de que necesite llamar al 911.</li>
			</ul>
			<center><img alt="" src="images/img4.png" width="250" /></center>
			
			<div class="sub-heading precaution-lower">Trabajo y descansos:</div>
			<ul>
				<li>Aumente gradualmente la carga de trabajo y permita más descansos durante la primera semana a los trabajadores nuevos o aquellos que regresan a un trabajo pesado (aclimatíze a los trabajadores).</li>
				<li><a href="precautions_moderate.htm">Tome más precauciones</a> si está usando prendas protectoras en capas o trabajando bajo el sol directo.</li>
				<li>Use protector solar y ropa de colores claros.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-lower">Capacitación:</div>
			<ul>
				<li>Proporcione capacitación sobre los signos y síntomas de la enfermedad a causa del calor y qué hacer en caso de una emergencia.</li>
				<li>Planifique con anticipación cuando haya climas más cálidos.</li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
		</div>
	</div>
</div>
</body>
</html>