<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">	
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val">100.9</span></div>
			<div id="risk-level">
				<div class="precaution-high">HIGH</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			
			<p>Las condiciones son peligrosas. Se recomienda tomar medidas de precaución adicionales. Alerte a todos acerca de las condiciones de alto riesgo y repase las medidas de protección. Una persona designada que este informada debe estar en el lugar de trabajo para modificar las actividades de trabajo y asignar los horarios de trabajo/descansos.</p>			
			<p>Avisos para ayudar a mantener la seguridad de los trabajadores (visite el sitio web de la <a href="http://osha.gov/SLTC/heatillness/index.html">campaña para prevenir la enfermedad a causa del calor</a> de OSHA para obtener más información y recursos)</p>
			
			<div class="sub-heading precaution-high">Agua y sombra:</div>
			<ul>
				<li>Debe haber agua potable en el lugar de trabajo.</li>
				<li>Beba cantidades abundantes de agua fría, incluso si no tiene sed – cada 15 minutos (aproximadamente 4 vasos por hora).</li>
				<li>Establezca áreas de descanso frescas y bajo la sombra.</li>
			</ul>
			<center><img alt="" src="images/img8.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Planes para responder a emergencias:</div>
			<ul>
				<li>Asegúrese de que asistencia médica (clínica, hospital, servicios de emergencia) esté cerca, si no es así, se debe contar con primeros auxilios en el lugar de trabajo.</li>
				<li>Llame al 911 y <a href="First Aid.htm#heatstroke">refresque al trabajador</a> que está inconsciente, confundido, o que le falte coordinación. Podría tratarse de <a href="Signs and Symptoms.htm#heatstroke">insolación</a>, la cual es una emergencia médica.</li>
				<li>Sepa dónde está ubicado en caso de que necesite llamar al 911.</li>
			</ul>
			<center><img alt="" src="images/img9.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Trabajo y descansos:</div>
			<ul>
				<li>Aumente gradualmente la carga de trabajo y permita más descansos durante una semana (aclimatíze a los trabajadores).</li>
				<li>Establezca y siga un horario de trabajo/descansos (cantidad de tiempo de trabajo y descanso en cada hora de trabajo)
				<ul>
					<li>Programe descansos rutinarios en un lugar fresco y a la sombra.</li>
					<li>Quítese las prendas de protección (si es posible) mientras descansa</li>
					<li>Aumente el tiempo de descanso a medida que aumenta el índice de calor o si los trabajadores muestran signos de enfermedad a causa del calor</li>
				</ul></li>
				<li>Ajuste las actividades de trabajo
				<ul>
					<li>Programe las tareas pesadas más temprano en el día</li>
					<li>Disminuya el ritmo de las tareas de trabajo pesado</li>
					<li>Busque otras formas de ajustar las actividades de trabajo (agregue más trabajadores, rote puestos de trabajo)</li>
				</ul></li>
				<li>Tome más precauciones cuando se trabaja usando varias prendas de protección en capas o bajo el sol directo - ver <a href="http://osha.gov/SLTC/heatillness/heat_index/protective_high.html">el sitio web de la campaña para prevenir la enfermedad a causa del calor</a> de OSHA.</li>
				<li>Use protector solar y ropa de colores claros.</li>
			</ul>
			<center><img alt="" src="images/img5.png" width="250" /></center>

			<div class="sub-heading precaution-high">Capacitación:</div>
			<ul>
				<li>Repase los temas sobre la enfermedad causada por el calor antes de comenzar el trabajo
				<ul>
					<li><a href="Signs and Symptoms.htm">¿Cómo reconocer la enfermedad a causa del calor? </a></li>
					<li>¿Cómo prevenirla?</li>
					<li><a href="First Aid.htm">¿Qué hacer si alguien se enferma?</a></li>
				</ul></li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Estar pendiente de los síntomas de enfermedad a causa del calor:</div>
			<ul>
				<li>Los trabajadores deben estar atentos unos de otros.</li>
				<li>Prepare un sistema de apoyo entre pares de compañeros.</li>
				<li>Los supervisores deben estar en comunicación con la cuadrilla en todo momento y estar atentos a los síntomas de enfermedad a causa del calor.</li>
			</ul>
			<center><img alt="" src="images/img3.png" width="250" /></center>
			
		</div>
	</div>
</div>
</body>
</html>