<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val"></span></div>
			<div id="risk-level">
				<div class="precaution-moderate">MODERATE</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			<p>Los trabajadores pueden estar en mayor riesgo de sufrir enfermedad a causa del calor. Avisos importantes:</p>
			
			<div class="sub-heading precaution-moderate">Agua y sombra:</div>
			<ul>
				<li>Debe haber agua potable en el lugar de trabajo.</li>
				<li>Beba agua en cantidades abundantes, incluso si no tiene sed – cada 15 minutos (aproximadamente 4 vasos cada hora).</li>
				<li>Establezca áreas de descanso frescas y bajo sombra.</li>
			</ul>
			<center><img alt="" src="images/img8.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Planes para responder a emergencias:</div>
			<ul>
				<li>Asegúrese de que asistencia médica (clínica, hospital, servicios de emergencia) esté cerca, si no es así, se debe contar con primeros auxilios en el lugar de trabajo.</li>
				<li>Llame al 911 y <a href="First Aid.htm#heatstroke">refresque al trabajador</a> que está inconsciente, confundido o que le falte coordinación. Podría tratarse de <a href="Signs and Symptoms.htm#heatstroke">insolación</a>, la cual es una emergencia médica.</li>
				<li>Sepa dónde está ubicado en caso de que necesite llamar al 911.</li>
			</ul>
			<center><img alt="" src="images/img9.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Trabajo y descansos:</div>
			<ul>
				<li>Programe descansos frecuentes en un lugar fresco y a la sombra.</li>
			</ul>
			<center><img alt="" src="images/img5.png" width="250" /></center>
			<ul>
				<li>Aumente gradualmente la carga de trabajo y permita más descansos durante la primera semana a los trabajadores nuevos o aquellos que regresan al trabajo (aclimatíze a los trabajadores).</li>
				<li>Tome más precauciones en caso de trabajos pesados, el uso de prendas protectoras en capas o trabajo bajo el sol directo.
				<ul>
					<li>Programe las actividades para un momento en el cual el índice de calor sea menor</li>
					<li>Establezca y siga horarios de trabajo/descansos (cantidad de tiempo de trabajo y descanso a cada hora de trabajo)</li>
					<li>Disminuya el ritmo para las tareas de trabajo pesado</li>
					<li>Supervise a los trabajadores para detectar signos de enfermedad a causa del calor</li>
				</ul></li>
				<li>Use protector solar y ropa de colores claros.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-moderate">Capacitación:</div>
			<ul>
				<li>Asegúrese de que todos repasen los temas sobre la enfermedad a causa del calor
				<ul>
					<li><a href="Signs and Symptoms.htm">¿Cómo reconocer la enfermedad a causa del calor?</a></li>
					<li>¿Cómo prevenirla?</li>
					<li><a href="First Aid.htm">¿Qué hacer si alguien se enferma?</a></li>
				</ul></li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Estar pendiente de los síntomas de enfermedad a causa del calor:</div>
			<ul>
				<li>Los trabajadores deben estar atentos unos de otros.</li>
				<li>Prepare un sistema de apoyo entre pares de compañeros.</li>
			</ul>
			<center><img alt="" src="images/img3.png" width="250" /></center>
			
		</div>
	</div>	
</div>
</body>
</html>