<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>SIGNOS Y SÍNTOMAS</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">SIGNOS Y SÍNTOMAS</div>
		<div id="content">
			<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Enfermedad</strong></td>
					<td><strong>Síntomas</strong></td>
				</tr>
				<tr><td colspan="2"><hr class="darker"/></td></tr>
				<tr>
				<td valign="top" width="130"><a name="heatstroke"></a><strong>Insolación</strong><br /><a href="First Aid.htm#heatstroke">Primeros Auxilios</a><br /><br /><img alt="" src="images/heatstroke.png" /></td>
				<td valign="top"><ul>
					<li>Piel enrojecida, caliente y seca o sudoración excesiva</li>
					<li>Temperatura corporal muy alta</li>
					<li>Confusión</li>
					<li>Convulsiones</li>
					<li>Desmayo</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>
				<td valign="top"><a name="heatexhaustion"></a><strong>Agotamiento por el calor</strong><br /><a href="First Aid.htm#heatexhaustion">Primeros Auxilios</a><br /><br /><img alt="" src="images/heatexhaustion.png" /></td>
				<td valign="top"><ul>
					<li>Piel fría y húmeda</li>
					<li>Sudoración profusa</li>
					<li>Dolor de cabeza</li>
					<li>Náuseas o vómitos</li>
					<li>Mareo</li>
					<li>Aturdimiento </li>
					<li>Debilidad</li>
					<li>Sed</li>
					<li>Irritabilidad</li>
					<li>Pulso rápidas</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatcramps"></a><strong>Calambres por calor</strong><br /><a href="First Aid.htm#heatcramps">Primeros Auxilios</a><br /><br /><img alt="" src="images/heatcramps.png" /></td>
				<td valign="top"><ul>
					<li>Espasmos musculares</li>
					<li>Dolor</li>
					<li>Por lo general, en el abdomen, los brazos o las piernas</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatrash"></a><strong>Sarpullido</strong><br /><a href="First Aid.htm#heatrash">Primeros Auxilios</a></td>
				<td valign="top"><ul>
					<li>Pequeños grupos de ampollas en la piel </li>
					<li>Aparece a menudo en el cuello, parte superior del pecho, pliegues de la piel</li>
				</ul></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>