<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>About This App.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app.js</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Contact OSHA.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>First Aid.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>More Detail.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>more_info.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:06:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>precautions_high.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:06:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>precautions_lower.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:06:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>precautions_moderate.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:06:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>precautions_veryhigh.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:07:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Signs and Symptoms.htm</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:07:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>styles.css</string>
			<key>lastUsed</key>
			<date>2011-09-22T16:05:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{425, 98}, {1229, 894}}</string>
</dict>
</plist>
