<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>About This App</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">About This App</div>
		<div id="content">
			<p>The U.S. Department of Labor (DOL) is providing this App as a public service. This App is advisory in nature and informational in content.  It is not a standard or regulation, and it neither creates new legal obligations nor alters existing obligations created by OSHA standards or the Occupational Safety and Health Act.  Pursuant to the OSH Act, employers must comply with safety and health standards and regulations issued and enforced either by OSHA or by an OSHA-approved State Plan.  In addition, the Act’s General Duty Clause, Section 5(a)(1), requires employers to provide their employees with a workplace free from recognized hazards likely to cause death or serious physical harm.</p>
			<p>This App is a service that is continually under development and it does not include every possible heat-related situation encountered in the workplace. The user should be aware that, while OSHA will try to keep the information timely and accurate, there may be a delay between official publication of OSHA materials and the modification of this App. The Federal Register and the Code of Federal Regulations remain the official sources for regulatory information published by OSHA. Further, the calculations performed by this App rely on the accuracy of the data provided by the user. Therefore, OSHA cannot guarantee that these calculations accurately reflect conditions at a particular worksite.</p>
			<p>This App can, at the user’s discretion, obtain weather-related data directly from the National Oceanic and Atmospheric Administration (NOAA) based on the user's current location (for GPS-enabled phones).  The information transmitted to NOAA through this App, including the user’s location, is only used to generate data to transmit to the user through the App and is not retransmitted to OSHA or any other entity for any other purpose.</p>
		</div>
	</div>
</div>
</body>
</html>