<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Contact OSHA</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">Contact OSHA</div>
		<div id="content">
			<p><img alt="" style="float:left;padding-right:10px;" src="contact.png" />If you have questions, call OSHA. It's confidential. Call <a href="tel:18003216742">1-800-321-OSHA</a> (6742) or visit <a href="http://www.osha.gov" target="_blank">www.osha.gov</a> to learn more about heat illness.</p>
			<p>For worker fact sheets, worksite posters, training materials, and other resources on preventing heat illness in outdoor workers, in both English and Spanish, see <a href="http://www.osha.gov/SLTC/heatillness/index.html" target="_blank">OSHA’s heat illness web page</a>
			<p>For other valuable worker protection information, such as Workers' Rights, Employer Responsibilities, and other services OSHA offers, visit <a href="http://osha.gov/workers.html" target="_blank">OSHA's Workers' page</a></p>			
		</div>
	</div>
</div>
</body>
</html>