<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Heat Illness: First Aid</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">Heat Illness: First Aid</div>
		<div id="content">
			<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Illness</strong></td>
					<td><strong>First Aid*</strong></td>
				</tr>
				<tr><td colspan="2"><hr class="darker"/></td></tr>
				<tr>
				<td valign="top" width="130"><a name="heatstroke"></a><a href="Signs and Symptoms.htm#heatstroke">Heat stroke</a><br /><br /><img alt="" src="images/heatstroke.png" /></td>
				<td valign="top"><ul>
					<li>HEAT STROKE IS A MEDICAL EMERGENCY. Call 911 While waiting for help:</li>
					<li>Place worker in shady, cool area</li>
					<li>Loosen clothing, remove outer clothing</li>
					<li>Fan air on worker; cool packs in armpits</li>
					<li>Wet worker with cool water; apply ice packs, cool compresses, or ice if available</li>
					<li>Provide fluids (preferably water) as soon as possible</li>
					<li>Stay with worker until help arrives</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>
				<td valign="top"><a name="heatexhaustion"></a><a href="Signs and Symptoms.htm#heatexhaustion">Heat exhaustion</a><br /><br /><img alt="" src="images/heatexhaustion.png" /></td>
				<td valign="top"><ul>
					<li>Have worker sit or lie down in a cool, shady area</li>
					<li>Give worker plenty of water or other cool beverages to drink</li>
					<li>Cool worker with cold compresses/ice packs</li>
					<li>Take to clinic or emergency room for medical evaluation and treatment if signs or symptoms worsen or do not improve within 60 minutes</li>
					<li>Do not return to work that day</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatcramps"></a><a href="Signs and Symptoms.htm#heatcramps">Heat cramps</a><br /><br /><img alt="" src="images/heatcramps.png" /></td>
				<td valign="top"><ul>
					<li>Have worker rest in shady, cool area</li>
					<li>Have worker drink water or other cool beverages</li>
					<li>Wait a few hours before allowing worker to return to heavy work</li>
					<li>Seek medical attention if cramps don’t go away</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatrash"></a><a href="Signs and Symptoms.htm#heatrash">Heat rash</a></td>
				<td valign="top"><ul>
					<li>Try to work in a cooler, less humid environment when possible</li>
					<li>Keep the affected area dry</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr><td colspan="2">
					<span class="note">* Remember, if you are not a medical professional, use this information as a guide only to help protect workers in need.</note>
				</td></tr>				
			</table>
		</div>
	</div>
</div>
</body>
</html>