<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>More Detail</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">More Detail</div>
		<div id="content">
			<p><strong><u>Drink water</u> throughout the day.</strong></p>
			<ul>
				<li>Estimate how much water will be needed and decide who will obtain and check on water supplies.</li>
				<li>Guidelines recommend that outdoor workers drink 4 cups (8 cones) of water every hour, even if they’re not thirsty.</li>
				<li>It is best to drink a small amount of water often, like 1 cup (2 cones) every 15 minutes.</li>
				<li>Avoid alcohol and drinks with caffeine or sugar.</li>
				<li>Generally, fluid intake should not exceed 6 cups per hour.</li>
			</ul>
			
			<hr />
					
			<p><strong><u>Know what to do in an emergency.</u></strong> Have a plan in case a worker experiences heat-related illness. Everyone onsite should know the procedures for responding to possible heat illness:</p>
			<ul>
				<li>What steps to follow if a worker has signs of heat illness.</li>
				<li>Who to call for medical help and how to give clear directions to the worksite if calling 911.</li>
				<li>Who will provide first aid until the ambulance arrives.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Train workers</u></strong> before hot outdoor work begins. Tailor training to cover worksite-specific conditions. Address the following topics:</p>
			<ul>
				<li>Risk factors for heat-related illness.</li>
				<li>Different types of heat-related illness and how to recognize them.</li>
				<li>Heat-related illness prevention procedures, including drinking water.</li>
				<li>Importance of acclimatization and how your worksite procedures address it.</li>
				<li>The importance and method of responding to possible heat-related illness, including immediately reporting signs or symptoms to the supervisor.</li>
				<li>Procedures to follow when contacting emergency medical services, including providing clear directions to the worksite.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Pace the work and build up gradually to the heaviest work</u></strong> (called <strong>acclimatization</strong>). People can, to a large extent, adjust to heat. Some important reminders:</p>
			<ul>
				<li>New workers and those returning from an absence of two or more weeks should have a 5-day minimum adjustment period.</li>
				<li>Closely supervise new employees for the first 14 days or until they are fully acclimatized.</li>
				<li>Some workers require up to 2-3 weeks to fully acclimatize.</li>
				<li>Acclimatization is essential for all workers during a heat wave.</li>
				<li>When possible, allow only acclimatized workers to perform the more strenuous tasks.</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Modify work/rest periods</u></strong> to give the body a chance to get rid of excess heat. Assign new and un-acclimatized workers lighter work and longer rest periods. Shorten work periods and increase rest periods:</p>
			<ul>
				<li>As temperature, humidity, and sunshine increase</li>
				<li>When there is no air movement or if protective clothing or gear is worn</li>
				<li>For heavier work</li>
			</ul>
			
			<hr />
			
			<p><strong><u>Monitor workers</u></strong> for signs and symptoms of heat illness.</p>
			<ul>
				<li>Check routinely to make sure workers are making use of water and shade and not experiencing heat-related symptoms.</li>
				<li>Monitor new workers and unacclimatized workers more closely.</li>
				<li>For workers wearing heavy or non-breathable clothing or during extreme heat conditions, check for physical signs (e.g., body temperature, heart rate) of possible over exposure to the heat.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>