<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val"></span></div>
			<div id="risk-level">
				<div class="precaution-lower">LOWER (CAUTION)</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			<p>Most people can work safely.  These good practice reminders can help:</p>
			
			<div class="sub-heading precaution-lower">Water and Shade:</div>
			<ul>
				<li>Drinking water must be on site.</li>
				<li>Drink plenty of water, even if you’re not thirsty.</li>
			</ul>
			<center><img alt="" src="images/img1.png" width="250" /></center>
			
			<div class="sub-heading precaution-lower">Emergency planning and response:</div>
			<ul>
				<li>Make sure medical help (clinic, hospital, emergency services) is nearby – if not, first aid must be on site.</li>
				<li>Know where you are in case you need to call 911.</li>
			</ul>
			<center><img alt="" src="images/img4.png" width="250" /></center>
			
			<div class="sub-heading precaution-lower">Work and rest:</div>
			<ul>
				<li>Gradually build up workload and allow more breaks over the first week for new or returning workers doing heavy work (acclimatize workers).</li>
				<li><a href="precautions_moderate.htm">Use more precautions</a> for layers of protective clothing and work in direct sun.</li>
				<li>Use sunscreen and wear light-colored clothing.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-lower">Training:</div>
			<ul>
				<li>Train on the signs and symptoms of heat illness and what to do in an emergency.</li>
				<li>Plan ahead for hotter weather.</li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
		</div>
	</div>
</div>
</body>
</html>