<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val"></span></div>
			<div id="risk-level">
				<div class="precaution-extreme">VERY HIGH TO EXTREME</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">		
			<p>Conditions are dangerous! Heat illness can develop faster and be more serious at this risk level. Extra measures are recommended.</p>
			<p><strong>Reschedule all non-essential work for days when the heat index is lower. Move essential work to the coolest part of the day – start earlier, split the work shift, or work evening/night shifts.</strong></p>
			<p>If emergency or essential work must be done at this heat index, then a designated knowledgeable person should be on-site to modify work activities and set work/rest schedules. <strong>STOP WORK if protective measures are not possible.</strong></p>
			<p>Important reminders (<a href="http://osha.gov/SLTC/heatillness/index.html">see OSHA’s heat illness campaign site</a> for more information and resources):</p>

			<div class="sub-heading precaution-extreme">Water and Shade:</div>
			<ul>
				<li>Drinking water must be on site. Establish a water drinking schedule (about 4 cups/hour).</li>
				<li>Set up cool, shaded rest areas.</li>
			</ul>
			<center><img alt="" src="images/img8.png" width="250" /></center>

			<div class="sub-heading precaution-extreme">Emergency planning and response:</div>
			<ul>
				<li>Make sure medical help (clinic, hospital, emergency services) is nearby – if not, first aid must be on site.</li>
				<li>Call 911 and <a href="First Aid.htm#heatstroke">cool a worker</a> who is unconscious, confused, or uncoordinated. This may be <a href="Signs and Symptoms.htm#heatstroke">heat stroke</a>, which is a medical emergency.</li>
				<li>Know where you are in case you need to call 911.</li>
			</ul>			
			<center><img alt="" src="images/img9.png" width="250" /></center>
			
			<div class="sub-heading precaution-extreme">Work and rest:</div>
			<ul>
				<li>Gradually build up the workload and allow more breaks over a week (acclimatize workers).</li>
				<li>Establish and follow a work/rest schedule (amount of work time and rest time each work hour)
				<ul>
					<li>Take routine rest breaks in cool, shaded area</li>
					<li>Remove protective clothing (if possible) while resting</li>
					<li>Increase rest time as heat index rises or if workers show signs of heat illness</li>
				</ul></li>
				<li>Adjust work activities
				<ul>
					<li>Do heavy tasks earlier in the day</li>
					<li>Decrease the pace of heavy job tasks</li>
					<li>Add more workers to heavy job tasks</li>
					<li>Rotate workers between heavy and lighter jobs</li>
				</ul></li>
				<li>Provide cooling measures (cool vests, cool mist stations)</li>
				<li>Use more precautions for work in layers of protective clothing and the direct sun - see <a href="http://osha.gov/SLTC/heatillness/heat_index/protective_veryhigh.html">OSHA's heat illness campaign site</a></li>
				<li>Use sunscreen and wear light-colored clothing.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-extreme">Training:</div>
			<ul>
				<li>Alert all workers of extreme heat hazard.</li>
				<li>Review heat-related illness topics before work begins
				<ul>
					<li><a href="Signs and Symptoms.htm">How to recognize heat-related illness</a></li>
					<li>How to prevent it</li>
					<li><a href="First Aid.htm">What to do if someone gets sick</a></li>
				</ul></li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
			<div class="sub-heading precaution-extreme">Watching out for heat illness:</div>
			<ul>
				<li>Check heart rate, temperature, or other physical signs of heat exposure at rest breaks.</li>
				<li>Watch out for each other.</li>
				<li>Set up a buddy system.</li>
				<li>Supervisors should maintain communications at all times with crew and watch for signs of heat illness.</li>
			</ul>
			<center><img alt="" src="images/img3.png" width="250" /></center>
			
		</div>
	</div>
</div>
</body>
</html>