<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">	
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val">100.9</span></div>
			<div id="risk-level">
				<div class="precaution-high">HIGH</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			
			<p>Conditions are hazardous. Extra measures are recommended. Alert everyone of high risk conditions and review protective measures. A designated knowledgeable person should be on site to modify work activities and set work/rest schedules.</p>
			<p>Reminders to help keep workers safe (<a href="http://osha.gov/SLTC/heatillness/index.html">see OSHA’s heat illness campaign site</a> for more information and resources):</p>
			
			<div class="sub-heading precaution-high">Water and Shade:</div>
			<ul>
				<li>Drinking water must be on site.</li>
				<li>Drink plenty of water, even if you’re not thirsty – every 15 minutes (about 4 cups/hour).</li>
				<li>Set up cool, shaded rest areas.</li>
			</ul>
			<center><img alt="" src="images/img8.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Emergency planning and response:</div>
			<ul>
				<li>Make sure medical help (clinic, hospital, emergency services) is nearby – if not, first aid must be on site.</li>
				<li>Call 911 and <a href="First Aid.htm#heatstroke">cool a worker</a> who is unconscious, confused, or uncoordinated. This may be <a href="Signs and Symptoms.htm#heatstroke">heat stroke</a>, which is a medical emergency.</li>
				<li>Know where you are in case you need to call 911.</li>
			</ul>
			<center><img alt="" src="images/img9.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Work and rest:</div>
			<ul>
				<li>Gradually build up the workload and allow more breaks over a week (acclimatize workers).</li>
				<li>Establish and follow a work/rest schedule (amount of work time and rest time each work hour)
				<ul>
					<li>Take routine rest breaks in cool, shaded area</li>
					<li>Remove protective clothing (if possible) while resting</li>
					<li>Increase rest time as heat index rises or if workers show signs of heat illness</li>
				</ul></li>
				<li>Adjust work activities
				<ul>
					<li>Do heavy tasks earlier in the day</li>
					<li>Decrease the pace of heavy job tasks</li>
					<li>Look for other ways to adjust work activities (add more workers, rotate jobs)</li>
				</ul></li>
				<li>Use more precautions for work in layers of protective clothing and in the direct sun - see <a href="http://osha.gov/SLTC/heatillness/heat_index/protective_high.html">OSHA's heat illness campaign site</a></li>
				<li>Use sunscreen and wear light-colored clothing.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-high">Training:</div>
			<ul>
				<li>Review heat-related illness topics before work begins
				<ul>
					<li><a href="Signs and Symptoms.htm">How to recognize heat-related illness</a></li>
					<li>How to prevent it</li>
					<li><a href="First Aid.htm">What to do if someone gets sick</a></li>
				</ul></li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
			<div class="sub-heading precaution-high">Watching out for heat illness:</div>
			<ul>
				<li>Watch out for each other.</li>
				<li>Set up a buddy system.</li>
				<li>Supervisors should maintain communications at all times with crew and watch for signs of heat illness.</li>
			</ul>
			<center><img alt="" src="images/img3.png" width="250" /></center>
			
		</div>
	</div>
</div>
</body>
</html>