<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Precautions</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		
		<div id="fixedBox">
			<div id="heading">Precautions</div>
			<div id="heat-index-box">Heat Index: <span id="heat_index_val"></span></div>
			<div id="risk-level">
				<div class="precaution-moderate">MODERATE</div>
				<span>Risk Level:</span>
			</div>
		</div>
		
		<div id="content" class="topPadding">
			<p>Workers can be at increased risk for heat illness. Important reminders:</p>
			
			<div class="sub-heading precaution-moderate">Water and Shade:</div>
			<ul>
				<li>Drinking water must be on site.</li>
				<li>Drink plenty of water, even if you’re not thirsty – every 15 minutes (about 4 cups/hour).</li>
				<li>Set up cool, shaded rest areas.</li>
			</ul>
			<center><img alt="" src="images/img8.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Emergency planning and response:</div>
			<ul>
				<li>Make sure medical help (clinic, hospital, emergency services) is nearby – if not, first aid must be on site.</li>
				<li>Call 911 and <a href="First Aid.htm#heatstroke">cool a worker</a> who is unconscious, confused, or uncoordinated. This may be <a href="Signs and Symptoms.htm#heatstroke">heat stroke</a>, which is a medical emergency.</li>
				<li>Know where you are in case you need to call 911.</li>
			</ul>
			<center><img alt="" src="images/img9.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Work and rest:</div>
			<ul>	
				<li>Schedule frequent breaks in cool, shaded area.</li>
			</ul>
			<center><img alt="" src="images/img5.png" width="250" /></center>
			<ul>
				<li>Gradually build up workload and allow more breaks over the first week for new or returning workers (acclimatize workers).</li>
				<li>Use more precautions for heavy work, layers of protective clothing, and work in the direct sun
				<ul>
					<li>Schedule activities at a time when the heat index is lower</li>
					<li>Develop and follow work/rest schedules (amount of work time and rest time each work hour)</li>
					<li>Decrease the pace of heavy job tasks</li>
					<li>Monitor workers closely for signs of heat illness</li>
				</ul></li>
				<li>Use sunscreen and wear light-colored clothing.</li>
			</ul>
			<center><img alt="" src="images/img2.png" width="250" /></center>

			<div class="sub-heading precaution-moderate">Training:</div>
			<ul>
				<li>Make sure everyone reviews heat-related illness topics
				<ul>
					<li><a href="Signs and Symptoms.htm">How to recognize heat-related illness</a></li>
					<li>How to prevent it</li>
					<li><a href="First Aid.htm">What to do if someone gets sick</a></li>
				</ul></li>
			</ul>
			<center><img alt="" src="images/img7.png" width="250" /></center>
			
			<div class="sub-heading precaution-moderate">Watching out for heat illness:</div>
			<ul>
				<li>Watch out for each other.</li>
				<li>Set up a buddy system.</li>
			</ul>
			<center><img alt="" src="images/img3.png" width="250" /></center>
			
		</div>
	</div>	
</div>
</body>
</html>