<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script src="app.js" type="text/javascript"></script>
<title>Heat Illness: Signs and Symptoms</title>
</head>
<body>
<div id="wrap">
	<div id="wrap-inner">
		<div id="heading">Illness: Signs and Symptoms</div>
		<div id="content">
			<table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><strong>Illness</strong></td>
					<td><strong>Symptoms</strong></td>
				</tr>
				<tr><td colspan="2"><hr class="darker"/></td></tr>
				<tr>
				<td valign="top" width="130"><a name="heatstroke"></a><strong>Heat stroke</strong><br /><a href="First Aid.htm#heatstroke">First Aid</a><br /><br /><img alt="" src="images/heatstroke.png" /></td>
				<td valign="top"><ul>
					<li>Red, hot, dry skin or excessive sweating</li>
					<li>Very high body temperature</li>
					<li>Confusion</li>
					<li>Seizures</li>
					<li>Fainting</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>
				<td valign="top"><a name="heatexhaustion"></a><strong>Heat exhaustion</strong><br /><a href="First Aid.htm#heatexhaustion">First Aid</a><br /><br /><img alt="" src="images/heatexhaustion.png" /></td>
				<td valign="top"><ul>
					<li>Cool, moist skin</li>
					<li>Heavy sweating</li>
					<li>Headache</li>
					<li>Nausea or vomiting</li>
					<li>Dizziness</li>
					<li>Light headedness</li>
					<li>Weakness</li>
					<li>Thirst</li>
					<li>Irritability</li>
					<li>Fast heart beat</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatcramps"></a><strong>Heat cramps</strong><br /><a href="First Aid.htm#heatcramps">First Aid</a><br /><br /><img alt="" src="images/heatcramps.png" /></td>
				<td valign="top"><ul>
					<li>Muscle spasms</li>
					<li>Pain</li>
					<li>Usually in abdomen, arms, or legs</li>
				</ul></td>
				</tr>
				<tr><td colspan="2"><hr /></td></tr>
				<tr>	
				<td valign="top"><a name="heatrash"></a><strong>Heat rash</strong><br /><a href="First Aid.htm#heatrash">First Aid</a></td>
				<td valign="top"><ul>
					<li>Clusters of red bumps on skin </li>
					<li>Often appears on neck, upper chest, folds of skin</li>
				</ul></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>